[gd_scene load_steps=144 format=3 uid="uid://dv222m4pgbxsd"]

[ext_resource type="Script" uid="uid://bcxbpu4nxgc5h" path="res://Snake.cs" id="1_uih6e"]
[ext_resource type="Texture2D" uid="uid://djdabm4i8xhof" path="res://assets/snake/down/snake_player_looking_down1.png" id="2_6l403"]
[ext_resource type="Texture2D" uid="uid://whrj5ijw60hd" path="res://assets/snake/down/snake_player_looking_down2.png" id="3_1qu2u"]
[ext_resource type="Texture2D" uid="uid://dlyijrikrq7hi" path="res://assets/snake/down/snake_player_looking_down3.png" id="4_whdl6"]
[ext_resource type="Texture2D" uid="uid://k3bwxq1dt3en" path="res://assets/snake/down/snake_player_looking_down4.png" id="5_8ox57"]
[ext_resource type="Texture2D" uid="uid://bnafj3tw6t7he" path="res://assets/snake/down/snake_player_looking_down5.png" id="6_24y5v"]
[ext_resource type="Texture2D" uid="uid://dccup0dgfjr6p" path="res://assets/snake/down/snake_player_looking_down6.png" id="7_v7v28"]
[ext_resource type="Texture2D" uid="uid://vho8uwvxk0r1" path="res://assets/snake/down/snake_player_looking_down7.png" id="8_dl62i"]
[ext_resource type="Texture2D" uid="uid://cvu6537q3e0on" path="res://assets/snake/down/snake_player_looking_down8.png" id="9_57v1b"]
[ext_resource type="Texture2D" uid="uid://cycjwgjyqbyog" path="res://assets/snake/down/snake_player_looking_down9.png" id="10_6i0rw"]
[ext_resource type="Texture2D" uid="uid://8d4tb85e312m" path="res://assets/snake/down/snake_player_looking_down10.png" id="11_eq8ud"]
[ext_resource type="Texture2D" uid="uid://c4fn1g3fm54xa" path="res://assets/snake/down/snake_player_looking_down11.png" id="12_irq0c"]
[ext_resource type="Texture2D" uid="uid://fnvr055t7jvm" path="res://assets/snake/down/snake_player_looking_down12.png" id="13_g2way"]
[ext_resource type="Texture2D" uid="uid://dry0hduxhcxxa" path="res://assets/snake/down/snake_player_looking_down13.png" id="14_a8vv4"]
[ext_resource type="Texture2D" uid="uid://bgecrbgwu8d2j" path="res://assets/snake/down/snake_player_looking_down14.png" id="15_8kw3t"]
[ext_resource type="Texture2D" uid="uid://bgycb4o7yb4ih" path="res://assets/snake/down/snake_player_looking_down15.png" id="16_mtr4y"]
[ext_resource type="Texture2D" uid="uid://cfn70t3icxv2q" path="res://assets/snake/down/snake_player_looking_down16.png" id="17_8wtlv"]
[ext_resource type="Texture2D" uid="uid://diouwplve24ko" path="res://assets/snake/down/snake_player_looking_down17.png" id="18_hgeh8"]
[ext_resource type="Texture2D" uid="uid://dsg4m6f06n7n1" path="res://assets/snake/down/snake_player_looking_down18.png" id="19_8xf8e"]
[ext_resource type="Texture2D" uid="uid://box3uu38ki3j3" path="res://assets/snake/down/snake_player_looking_down19.png" id="20_mciug"]
[ext_resource type="Texture2D" uid="uid://ik02f2bflq4q" path="res://assets/snake/down/snake_player_looking_down20.png" id="21_wsvua"]
[ext_resource type="Texture2D" uid="uid://bupfyhdw6dk1b" path="res://assets/snake/down/snake_player_looking_down21.png" id="22_75lll"]
[ext_resource type="Texture2D" uid="uid://cpoh4tav5fxib" path="res://assets/snake/down/snake_player_looking_down22.png" id="23_mds6h"]
[ext_resource type="Texture2D" uid="uid://cvrtkyqdkqkwx" path="res://assets/snake/down/snake_player_looking_down23.png" id="24_vn024"]
[ext_resource type="Texture2D" uid="uid://c0ismxjpm1iek" path="res://assets/snake/down/snake_player_looking_down24.png" id="25_titq1"]
[ext_resource type="Texture2D" uid="uid://da0lae6f1xjhk" path="res://assets/snake/down/snake_player_looking_down25.png" id="26_34aw6"]
[ext_resource type="Texture2D" uid="uid://hx4k0gaocvcu" path="res://assets/snake/down/snake_player_looking_down26.png" id="27_lgpk1"]
[ext_resource type="Texture2D" uid="uid://dg2vfuwyp56nr" path="res://assets/snake/down/snake_player_looking_down27.png" id="28_omhyi"]
[ext_resource type="Texture2D" uid="uid://tq87j66peyfg" path="res://assets/snake/down/snake_player_looking_down28.png" id="29_ogsy3"]
[ext_resource type="Texture2D" uid="uid://ckrvc1polf2ak" path="res://assets/snake/down/snake_player_looking_down29.png" id="30_u5vtu"]
[ext_resource type="Texture2D" uid="uid://clgidhg1iri7k" path="res://assets/snake/down/snake_player_looking_down30.png" id="31_ys81g"]
[ext_resource type="Texture2D" uid="uid://bwsncgkrc3wmt" path="res://assets/snake/down/snake_player_looking_down31.png" id="32_cvykr"]
[ext_resource type="Texture2D" uid="uid://bfxw5i1tpoolq" path="res://assets/snake/down/snake_player_looking_down32.png" id="33_m8ifl"]
[ext_resource type="Texture2D" uid="uid://018m33vfiinu" path="res://assets/snake/down/snake_player_looking_down33.png" id="34_n524p"]
[ext_resource type="Texture2D" uid="uid://ddukihoh5oevy" path="res://assets/snake/down/snake_player_looking_down34.png" id="35_phren"]
[ext_resource type="Texture2D" uid="uid://cwd43hg0pn0ev" path="res://assets/snake/down/snake_player_looking_down35.png" id="36_wb4qg"]
[ext_resource type="Texture2D" uid="uid://whnx1lgg8w4n" path="res://assets/snake/left/snake_player_looking_left1.png" id="37_ow33y"]
[ext_resource type="Texture2D" uid="uid://cmpohilqoko83" path="res://assets/snake/left/snake_player_looking_left2.png" id="38_5rmta"]
[ext_resource type="Texture2D" uid="uid://c7pll4m4pndxr" path="res://assets/snake/left/snake_player_looking_left3.png" id="39_gr5ug"]
[ext_resource type="Texture2D" uid="uid://fu05cyk062ki" path="res://assets/snake/left/snake_player_looking_left4.png" id="40_2ovlq"]
[ext_resource type="Texture2D" uid="uid://rfi6h0g2glkx" path="res://assets/snake/left/snake_player_looking_left5.png" id="41_mliyj"]
[ext_resource type="Texture2D" uid="uid://cvwitd8l0scg" path="res://assets/snake/left/snake_player_looking_left6.png" id="42_ybqhr"]
[ext_resource type="Texture2D" uid="uid://cvphpjaj4a6ym" path="res://assets/snake/left/snake_player_looking_left7.png" id="43_3xqa7"]
[ext_resource type="Texture2D" uid="uid://cg55y06clnnk0" path="res://assets/snake/left/snake_player_looking_left8.png" id="44_qcm3g"]
[ext_resource type="Texture2D" uid="uid://b8qqbim1j1c0h" path="res://assets/snake/left/snake_player_looking_left9.png" id="45_ego54"]
[ext_resource type="Texture2D" uid="uid://2x3afv744ua5" path="res://assets/snake/left/snake_player_looking_left10.png" id="46_xv3ir"]
[ext_resource type="Texture2D" uid="uid://1ktmxf6pooha" path="res://assets/snake/left/snake_player_looking_left11.png" id="47_5r5ao"]
[ext_resource type="Texture2D" uid="uid://cy2dhm12ehufu" path="res://assets/snake/left/snake_player_looking_left12.png" id="48_kpuon"]
[ext_resource type="Texture2D" uid="uid://cob5eqayh1ogp" path="res://assets/snake/left/snake_player_looking_left13.png" id="49_psj6a"]
[ext_resource type="Texture2D" uid="uid://dbifsmb0x1b6h" path="res://assets/snake/left/snake_player_looking_left14.png" id="50_7ijmi"]
[ext_resource type="Texture2D" uid="uid://dqvrgcdhe8ron" path="res://assets/snake/left/snake_player_looking_left15.png" id="51_ypypk"]
[ext_resource type="Texture2D" uid="uid://bxf48vogqfidi" path="res://assets/snake/left/snake_player_looking_left16.png" id="52_d1jg1"]
[ext_resource type="Texture2D" uid="uid://csy1eannj1fg8" path="res://assets/snake/left/snake_player_looking_left17.png" id="53_e10r0"]
[ext_resource type="Texture2D" uid="uid://bpfwr5ihmr748" path="res://assets/snake/left/snake_player_looking_left18.png" id="54_f4ksl"]
[ext_resource type="Texture2D" uid="uid://tn3x0iv7qodm" path="res://assets/snake/left/snake_player_looking_left19.png" id="55_h8umx"]
[ext_resource type="Texture2D" uid="uid://dp8il3ve7vp3g" path="res://assets/snake/left/snake_player_looking_left20.png" id="56_7aqgg"]
[ext_resource type="Texture2D" uid="uid://ddrp7iogym1t" path="res://assets/snake/left/snake_player_looking_left21.png" id="57_cak62"]
[ext_resource type="Texture2D" uid="uid://bfwv13dv0eygy" path="res://assets/snake/left/snake_player_looking_left22.png" id="58_ud37o"]
[ext_resource type="Texture2D" uid="uid://d1wnjk3dorpix" path="res://assets/snake/left/snake_player_looking_left23.png" id="59_vyxon"]
[ext_resource type="Texture2D" uid="uid://bgcrw8s5w6vpt" path="res://assets/snake/left/snake_player_looking_left24.png" id="60_72gow"]
[ext_resource type="Texture2D" uid="uid://3moppw5x3v3h" path="res://assets/snake/left/snake_player_looking_left25.png" id="61_nt06l"]
[ext_resource type="Texture2D" uid="uid://mrikjsh2dvr2" path="res://assets/snake/left/snake_player_looking_left26.png" id="62_ste85"]
[ext_resource type="Texture2D" uid="uid://bc3pc2uwayd2b" path="res://assets/snake/left/snake_player_looking_left27.png" id="63_dbnh8"]
[ext_resource type="Texture2D" uid="uid://ds46h6u560tpj" path="res://assets/snake/left/snake_player_looking_left28.png" id="64_0usyx"]
[ext_resource type="Texture2D" uid="uid://bjk55ku30fyn2" path="res://assets/snake/left/snake_player_looking_left29.png" id="65_3tle0"]
[ext_resource type="Texture2D" uid="uid://b55mf6o1pew82" path="res://assets/snake/left/snake_player_looking_left30.png" id="66_dd32y"]
[ext_resource type="Texture2D" uid="uid://clyv7ftog0ugs" path="res://assets/snake/left/snake_player_looking_left31.png" id="67_td8et"]
[ext_resource type="Texture2D" uid="uid://dloxn82hn12pe" path="res://assets/snake/left/snake_player_looking_left32.png" id="68_uavf7"]
[ext_resource type="Texture2D" uid="uid://dpb0ukis4xnfx" path="res://assets/snake/left/snake_player_looking_left33.png" id="69_1pjor"]
[ext_resource type="Texture2D" uid="uid://dctyafuu2ujia" path="res://assets/snake/left/snake_player_looking_left34.png" id="70_m42ya"]
[ext_resource type="Texture2D" uid="uid://elmjtwyf6i0y" path="res://assets/snake/left/snake_player_looking_left35.png" id="71_dwtie"]
[ext_resource type="Texture2D" uid="uid://dq5jfrpnro1u2" path="res://assets/snake/right/snake_player_looking_right1.png" id="72_i021t"]
[ext_resource type="Texture2D" uid="uid://gkygovugb032" path="res://assets/snake/right/snake_player_looking_right2.png" id="73_7jjqe"]
[ext_resource type="Texture2D" uid="uid://ewo5a5p6bdkh" path="res://assets/snake/right/snake_player_looking_right3.png" id="74_f7qcq"]
[ext_resource type="Texture2D" uid="uid://dd3u1wm6wgxi1" path="res://assets/snake/right/snake_player_looking_right4.png" id="75_r6phc"]
[ext_resource type="Texture2D" uid="uid://ckfcn81beqljj" path="res://assets/snake/right/snake_player_looking_right5.png" id="76_a3iys"]
[ext_resource type="Texture2D" uid="uid://wr6801d54pme" path="res://assets/snake/right/snake_player_looking_right6.png" id="77_ddakc"]
[ext_resource type="Texture2D" uid="uid://evuu4nofucda" path="res://assets/snake/right/snake_player_looking_right7.png" id="78_40dpk"]
[ext_resource type="Texture2D" uid="uid://bq165b71q1y43" path="res://assets/snake/right/snake_player_looking_right8.png" id="79_emlb0"]
[ext_resource type="Texture2D" uid="uid://bj0kvmruem1q0" path="res://assets/snake/right/snake_player_looking_right9.png" id="80_bqcx1"]
[ext_resource type="Texture2D" uid="uid://r5e0sati0mt1" path="res://assets/snake/right/snake_player_looking_right10.png" id="81_hjxgs"]
[ext_resource type="Texture2D" uid="uid://q7g06f3knupa" path="res://assets/snake/right/snake_player_looking_right11.png" id="82_m4vqx"]
[ext_resource type="Texture2D" uid="uid://bvhm52i0fjqen" path="res://assets/snake/right/snake_player_looking_right12.png" id="83_u7nb8"]
[ext_resource type="Texture2D" uid="uid://bpilvvbnte376" path="res://assets/snake/right/snake_player_looking_right13.png" id="84_n2sg1"]
[ext_resource type="Texture2D" uid="uid://bod6tc7655vgh" path="res://assets/snake/right/snake_player_looking_right14.png" id="85_bl2e1"]
[ext_resource type="Texture2D" uid="uid://u3j88taa7opb" path="res://assets/snake/right/snake_player_looking_right15.png" id="86_6v53l"]
[ext_resource type="Texture2D" uid="uid://cbksryuouaxrn" path="res://assets/snake/right/snake_player_looking_right16.png" id="87_3forf"]
[ext_resource type="Texture2D" uid="uid://c7rdkkjnuckv3" path="res://assets/snake/right/snake_player_looking_right17.png" id="88_v6k50"]
[ext_resource type="Texture2D" uid="uid://duc3knwyx24d1" path="res://assets/snake/right/snake_player_looking_right18.png" id="89_i6k80"]
[ext_resource type="Texture2D" uid="uid://bouj7h22jtqy5" path="res://assets/snake/right/snake_player_looking_right19.png" id="90_we3kt"]
[ext_resource type="Texture2D" uid="uid://cgcowxous2ynq" path="res://assets/snake/right/snake_player_looking_right20.png" id="91_qoijt"]
[ext_resource type="Texture2D" uid="uid://cl47h7qaw66ci" path="res://assets/snake/right/snake_player_looking_right21.png" id="92_5i066"]
[ext_resource type="Texture2D" uid="uid://cmat3udq1p1tc" path="res://assets/snake/right/snake_player_looking_right22.png" id="93_0uv4f"]
[ext_resource type="Texture2D" uid="uid://c1uk78tt0rakc" path="res://assets/snake/right/snake_player_looking_right23.png" id="94_u3dtb"]
[ext_resource type="Texture2D" uid="uid://cyeh0xn04qg3e" path="res://assets/snake/right/snake_player_looking_right24.png" id="95_awsie"]
[ext_resource type="Texture2D" uid="uid://dsmcw341qaw1v" path="res://assets/snake/right/snake_player_looking_right25.png" id="96_jy46n"]
[ext_resource type="Texture2D" uid="uid://c8du1ldoagwxm" path="res://assets/snake/right/snake_player_looking_right26.png" id="97_7l315"]
[ext_resource type="Texture2D" uid="uid://8pflgwda37jv" path="res://assets/snake/right/snake_player_looking_right27.png" id="98_3k2k0"]
[ext_resource type="Texture2D" uid="uid://dv8od2qplkgr3" path="res://assets/snake/right/snake_player_looking_right28.png" id="99_cm65y"]
[ext_resource type="Texture2D" uid="uid://2twf1ykkb20n" path="res://assets/snake/right/snake_player_looking_right29.png" id="100_qn2cu"]
[ext_resource type="Texture2D" uid="uid://ck2iyyfj3nov7" path="res://assets/snake/right/snake_player_looking_right30.png" id="101_wlesk"]
[ext_resource type="Texture2D" uid="uid://ccs1rtwp1iqfg" path="res://assets/snake/right/snake_player_looking_right31.png" id="102_t3lxf"]
[ext_resource type="Texture2D" uid="uid://etsma0gd60ah" path="res://assets/snake/right/snake_player_looking_right32.png" id="103_1tsm5"]
[ext_resource type="Texture2D" uid="uid://ulcou7o55i6x" path="res://assets/snake/right/snake_player_looking_right33.png" id="104_1w2ub"]
[ext_resource type="Texture2D" uid="uid://cp8777dr0q4af" path="res://assets/snake/right/snake_player_looking_right34.png" id="105_unox3"]
[ext_resource type="Texture2D" uid="uid://d3ggaxbmjq2sw" path="res://assets/snake/right/snake_player_looking_right35.png" id="106_shrs8"]
[ext_resource type="Texture2D" uid="uid://bpreokii2f1m5" path="res://assets/snake/up/snake_player_looking_up1.png" id="107_0pg7i"]
[ext_resource type="Texture2D" uid="uid://balaln4je17xu" path="res://assets/snake/up/snake_player_looking_up2.png" id="108_jobbt"]
[ext_resource type="Texture2D" uid="uid://durpgwkoahli8" path="res://assets/snake/up/snake_player_looking_up3.png" id="109_36rhe"]
[ext_resource type="Texture2D" uid="uid://c8nig3njyukbg" path="res://assets/snake/up/snake_player_looking_up4.png" id="110_qrs3o"]
[ext_resource type="Texture2D" uid="uid://jx1k24o2174i" path="res://assets/snake/up/snake_player_looking_up5.png" id="111_4o0ad"]
[ext_resource type="Texture2D" uid="uid://8iwqmcqk5ivr" path="res://assets/snake/up/snake_player_looking_up6.png" id="112_ac6in"]
[ext_resource type="Texture2D" uid="uid://c24j4uf2es653" path="res://assets/snake/up/snake_player_looking_up7.png" id="113_hmkg8"]
[ext_resource type="Texture2D" uid="uid://bgusj25tl21bj" path="res://assets/snake/up/snake_player_looking_up8.png" id="114_pfqle"]
[ext_resource type="Texture2D" uid="uid://g8858qidmp6a" path="res://assets/snake/up/snake_player_looking_up9.png" id="115_lyuyi"]
[ext_resource type="Texture2D" uid="uid://dfoe6y02nu0wb" path="res://assets/snake/up/snake_player_looking_up10.png" id="116_4jys4"]
[ext_resource type="Texture2D" uid="uid://psl804rrstne" path="res://assets/snake/up/snake_player_looking_up11.png" id="117_gai6t"]
[ext_resource type="Texture2D" uid="uid://bwry6xvdpmu8d" path="res://assets/snake/up/snake_player_looking_up12.png" id="118_bh0tg"]
[ext_resource type="Texture2D" uid="uid://cr610dvyfy4p5" path="res://assets/snake/up/snake_player_looking_up13.png" id="119_ottf8"]
[ext_resource type="Texture2D" uid="uid://tlnxt7ooes5r" path="res://assets/snake/up/snake_player_looking_up14.png" id="120_utyvc"]
[ext_resource type="Texture2D" uid="uid://b1gxpwqs3w1ye" path="res://assets/snake/up/snake_player_looking_up15.png" id="121_u2v8o"]
[ext_resource type="Texture2D" uid="uid://bwiv1641cmh8l" path="res://assets/snake/up/snake_player_looking_up16.png" id="122_2j8hk"]
[ext_resource type="Texture2D" uid="uid://cd58ilgxjxen6" path="res://assets/snake/up/snake_player_looking_up17.png" id="123_x8nmg"]
[ext_resource type="Texture2D" uid="uid://ouk1xud0f71a" path="res://assets/snake/up/snake_player_looking_up18.png" id="124_ug7dy"]
[ext_resource type="Texture2D" uid="uid://bww3kucnojlr0" path="res://assets/snake/up/snake_player_looking_up19.png" id="125_guc3l"]
[ext_resource type="Texture2D" uid="uid://er2ier3symd8" path="res://assets/snake/up/snake_player_looking_up20.png" id="126_lt488"]
[ext_resource type="Texture2D" uid="uid://dqyhuuu6ixhhk" path="res://assets/snake/up/snake_player_looking_up21.png" id="127_klrtk"]
[ext_resource type="Texture2D" uid="uid://chkuptmieu5vy" path="res://assets/snake/up/snake_player_looking_up22.png" id="128_m8d3r"]
[ext_resource type="Texture2D" uid="uid://cfw0gr52yd3i4" path="res://assets/snake/up/snake_player_looking_up23.png" id="129_qabca"]
[ext_resource type="Texture2D" uid="uid://cwpker7r1bxwo" path="res://assets/snake/up/snake_player_looking_up24.png" id="130_bd3pm"]
[ext_resource type="Texture2D" uid="uid://dmaaq2qmvrf0l" path="res://assets/snake/up/snake_player_looking_up25.png" id="131_anykn"]
[ext_resource type="Texture2D" uid="uid://cb1htfwlwwmne" path="res://assets/snake/up/snake_player_looking_up26.png" id="132_siwb0"]
[ext_resource type="Texture2D" uid="uid://sreopj1m2440" path="res://assets/snake/up/snake_player_looking_up27.png" id="133_xtwge"]
[ext_resource type="Texture2D" uid="uid://cgv84q1l1xhmj" path="res://assets/snake/up/snake_player_looking_up28.png" id="134_fibrg"]
[ext_resource type="Texture2D" uid="uid://dhyicfgo0bsg0" path="res://assets/snake/up/snake_player_looking_up29.png" id="135_kvtcu"]
[ext_resource type="Texture2D" uid="uid://d1qu02bg3youb" path="res://assets/snake/up/snake_player_looking_up30.png" id="136_5lskx"]
[ext_resource type="Texture2D" uid="uid://di0uslhnnf2ri" path="res://assets/snake/up/snake_player_looking_up31.png" id="137_r2631"]
[ext_resource type="Texture2D" uid="uid://c0a6hu2i28uno" path="res://assets/snake/up/snake_player_looking_up32.png" id="138_lufw0"]
[ext_resource type="Texture2D" uid="uid://cde2yluy7u2vk" path="res://assets/snake/up/snake_player_looking_up33.png" id="139_2mcfy"]
[ext_resource type="Texture2D" uid="uid://ot0xdxms2jj0" path="res://assets/snake/up/snake_player_looking_up34.png" id="140_lorpn"]
[ext_resource type="Texture2D" uid="uid://bugl8n5y731gr" path="res://assets/snake/up/snake_player_looking_up35.png" id="141_r1y04"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1dhj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6l403")
}, {
"duration": 1.0,
"texture": ExtResource("3_1qu2u")
}, {
"duration": 1.0,
"texture": ExtResource("4_whdl6")
}, {
"duration": 1.0,
"texture": ExtResource("5_8ox57")
}, {
"duration": 1.0,
"texture": ExtResource("6_24y5v")
}, {
"duration": 1.0,
"texture": ExtResource("7_v7v28")
}, {
"duration": 1.0,
"texture": ExtResource("8_dl62i")
}, {
"duration": 1.0,
"texture": ExtResource("9_57v1b")
}, {
"duration": 1.0,
"texture": ExtResource("10_6i0rw")
}, {
"duration": 1.0,
"texture": ExtResource("11_eq8ud")
}, {
"duration": 1.0,
"texture": ExtResource("12_irq0c")
}, {
"duration": 1.0,
"texture": ExtResource("13_g2way")
}, {
"duration": 1.0,
"texture": ExtResource("14_a8vv4")
}, {
"duration": 1.0,
"texture": ExtResource("15_8kw3t")
}, {
"duration": 1.0,
"texture": ExtResource("16_mtr4y")
}, {
"duration": 1.0,
"texture": ExtResource("17_8wtlv")
}, {
"duration": 1.0,
"texture": ExtResource("18_hgeh8")
}, {
"duration": 1.0,
"texture": ExtResource("19_8xf8e")
}, {
"duration": 1.0,
"texture": ExtResource("20_mciug")
}, {
"duration": 1.0,
"texture": ExtResource("21_wsvua")
}, {
"duration": 1.0,
"texture": ExtResource("22_75lll")
}, {
"duration": 1.0,
"texture": ExtResource("23_mds6h")
}, {
"duration": 1.0,
"texture": ExtResource("24_vn024")
}, {
"duration": 1.0,
"texture": ExtResource("25_titq1")
}, {
"duration": 1.0,
"texture": ExtResource("26_34aw6")
}, {
"duration": 1.0,
"texture": ExtResource("27_lgpk1")
}, {
"duration": 1.0,
"texture": ExtResource("28_omhyi")
}, {
"duration": 1.0,
"texture": ExtResource("29_ogsy3")
}, {
"duration": 1.0,
"texture": ExtResource("30_u5vtu")
}, {
"duration": 1.0,
"texture": ExtResource("31_ys81g")
}, {
"duration": 1.0,
"texture": ExtResource("32_cvykr")
}, {
"duration": 1.0,
"texture": ExtResource("33_m8ifl")
}, {
"duration": 1.0,
"texture": ExtResource("34_n524p")
}, {
"duration": 1.0,
"texture": ExtResource("35_phren")
}, {
"duration": 1.0,
"texture": ExtResource("36_wb4qg")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_ow33y")
}, {
"duration": 1.0,
"texture": ExtResource("38_5rmta")
}, {
"duration": 1.0,
"texture": ExtResource("39_gr5ug")
}, {
"duration": 1.0,
"texture": ExtResource("40_2ovlq")
}, {
"duration": 1.0,
"texture": ExtResource("41_mliyj")
}, {
"duration": 1.0,
"texture": ExtResource("42_ybqhr")
}, {
"duration": 1.0,
"texture": ExtResource("43_3xqa7")
}, {
"duration": 1.0,
"texture": ExtResource("44_qcm3g")
}, {
"duration": 1.0,
"texture": ExtResource("45_ego54")
}, {
"duration": 1.0,
"texture": ExtResource("46_xv3ir")
}, {
"duration": 1.0,
"texture": ExtResource("47_5r5ao")
}, {
"duration": 1.0,
"texture": ExtResource("48_kpuon")
}, {
"duration": 1.0,
"texture": ExtResource("49_psj6a")
}, {
"duration": 1.0,
"texture": ExtResource("50_7ijmi")
}, {
"duration": 1.0,
"texture": ExtResource("51_ypypk")
}, {
"duration": 1.0,
"texture": ExtResource("52_d1jg1")
}, {
"duration": 1.0,
"texture": ExtResource("53_e10r0")
}, {
"duration": 1.0,
"texture": ExtResource("54_f4ksl")
}, {
"duration": 1.0,
"texture": ExtResource("55_h8umx")
}, {
"duration": 1.0,
"texture": ExtResource("56_7aqgg")
}, {
"duration": 1.0,
"texture": ExtResource("57_cak62")
}, {
"duration": 1.0,
"texture": ExtResource("58_ud37o")
}, {
"duration": 1.0,
"texture": ExtResource("59_vyxon")
}, {
"duration": 1.0,
"texture": ExtResource("60_72gow")
}, {
"duration": 1.0,
"texture": ExtResource("61_nt06l")
}, {
"duration": 1.0,
"texture": ExtResource("62_ste85")
}, {
"duration": 1.0,
"texture": ExtResource("63_dbnh8")
}, {
"duration": 1.0,
"texture": ExtResource("64_0usyx")
}, {
"duration": 1.0,
"texture": ExtResource("65_3tle0")
}, {
"duration": 1.0,
"texture": ExtResource("66_dd32y")
}, {
"duration": 1.0,
"texture": ExtResource("67_td8et")
}, {
"duration": 1.0,
"texture": ExtResource("68_uavf7")
}, {
"duration": 1.0,
"texture": ExtResource("69_1pjor")
}, {
"duration": 1.0,
"texture": ExtResource("70_m42ya")
}, {
"duration": 1.0,
"texture": ExtResource("71_dwtie")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_i021t")
}, {
"duration": 1.0,
"texture": ExtResource("73_7jjqe")
}, {
"duration": 1.0,
"texture": ExtResource("74_f7qcq")
}, {
"duration": 1.0,
"texture": ExtResource("75_r6phc")
}, {
"duration": 1.0,
"texture": ExtResource("76_a3iys")
}, {
"duration": 1.0,
"texture": ExtResource("77_ddakc")
}, {
"duration": 1.0,
"texture": ExtResource("78_40dpk")
}, {
"duration": 1.0,
"texture": ExtResource("79_emlb0")
}, {
"duration": 1.0,
"texture": ExtResource("80_bqcx1")
}, {
"duration": 1.0,
"texture": ExtResource("81_hjxgs")
}, {
"duration": 1.0,
"texture": ExtResource("82_m4vqx")
}, {
"duration": 1.0,
"texture": ExtResource("83_u7nb8")
}, {
"duration": 1.0,
"texture": ExtResource("84_n2sg1")
}, {
"duration": 1.0,
"texture": ExtResource("85_bl2e1")
}, {
"duration": 1.0,
"texture": ExtResource("86_6v53l")
}, {
"duration": 1.0,
"texture": ExtResource("87_3forf")
}, {
"duration": 1.0,
"texture": ExtResource("88_v6k50")
}, {
"duration": 1.0,
"texture": ExtResource("89_i6k80")
}, {
"duration": 1.0,
"texture": ExtResource("90_we3kt")
}, {
"duration": 1.0,
"texture": ExtResource("91_qoijt")
}, {
"duration": 1.0,
"texture": ExtResource("92_5i066")
}, {
"duration": 1.0,
"texture": ExtResource("93_0uv4f")
}, {
"duration": 1.0,
"texture": ExtResource("94_u3dtb")
}, {
"duration": 1.0,
"texture": ExtResource("95_awsie")
}, {
"duration": 1.0,
"texture": ExtResource("96_jy46n")
}, {
"duration": 1.0,
"texture": ExtResource("97_7l315")
}, {
"duration": 1.0,
"texture": ExtResource("98_3k2k0")
}, {
"duration": 1.0,
"texture": ExtResource("99_cm65y")
}, {
"duration": 1.0,
"texture": ExtResource("100_qn2cu")
}, {
"duration": 1.0,
"texture": ExtResource("101_wlesk")
}, {
"duration": 1.0,
"texture": ExtResource("102_t3lxf")
}, {
"duration": 1.0,
"texture": ExtResource("103_1tsm5")
}, {
"duration": 1.0,
"texture": ExtResource("104_1w2ub")
}, {
"duration": 1.0,
"texture": ExtResource("105_unox3")
}, {
"duration": 1.0,
"texture": ExtResource("106_shrs8")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("107_0pg7i")
}, {
"duration": 1.0,
"texture": ExtResource("108_jobbt")
}, {
"duration": 1.0,
"texture": ExtResource("109_36rhe")
}, {
"duration": 1.0,
"texture": ExtResource("110_qrs3o")
}, {
"duration": 1.0,
"texture": ExtResource("111_4o0ad")
}, {
"duration": 1.0,
"texture": ExtResource("112_ac6in")
}, {
"duration": 1.0,
"texture": ExtResource("113_hmkg8")
}, {
"duration": 1.0,
"texture": ExtResource("114_pfqle")
}, {
"duration": 1.0,
"texture": ExtResource("115_lyuyi")
}, {
"duration": 1.0,
"texture": ExtResource("116_4jys4")
}, {
"duration": 1.0,
"texture": ExtResource("117_gai6t")
}, {
"duration": 1.0,
"texture": ExtResource("118_bh0tg")
}, {
"duration": 1.0,
"texture": ExtResource("119_ottf8")
}, {
"duration": 1.0,
"texture": ExtResource("120_utyvc")
}, {
"duration": 1.0,
"texture": ExtResource("121_u2v8o")
}, {
"duration": 1.0,
"texture": ExtResource("122_2j8hk")
}, {
"duration": 1.0,
"texture": ExtResource("123_x8nmg")
}, {
"duration": 1.0,
"texture": ExtResource("124_ug7dy")
}, {
"duration": 1.0,
"texture": ExtResource("125_guc3l")
}, {
"duration": 1.0,
"texture": ExtResource("126_lt488")
}, {
"duration": 1.0,
"texture": ExtResource("127_klrtk")
}, {
"duration": 1.0,
"texture": ExtResource("128_m8d3r")
}, {
"duration": 1.0,
"texture": ExtResource("129_qabca")
}, {
"duration": 1.0,
"texture": ExtResource("130_bd3pm")
}, {
"duration": 1.0,
"texture": ExtResource("131_anykn")
}, {
"duration": 1.0,
"texture": ExtResource("132_siwb0")
}, {
"duration": 1.0,
"texture": ExtResource("133_xtwge")
}, {
"duration": 1.0,
"texture": ExtResource("134_fibrg")
}, {
"duration": 1.0,
"texture": ExtResource("135_kvtcu")
}, {
"duration": 1.0,
"texture": ExtResource("136_5lskx")
}, {
"duration": 1.0,
"texture": ExtResource("137_r2631")
}, {
"duration": 1.0,
"texture": ExtResource("138_lufw0")
}, {
"duration": 1.0,
"texture": ExtResource("139_2mcfy")
}, {
"duration": 1.0,
"texture": ExtResource("140_lorpn")
}, {
"duration": 1.0,
"texture": ExtResource("141_r1y04")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onuww"]
size = Vector2(8, 8)

[node name="Snake" type="Area2D"]
script = ExtResource("1_uih6e")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1dhj0")
animation = &"up"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onuww")
