[gd_scene load_steps=39 format=3 uid="uid://c6jxejsb1u7p2"]

[ext_resource type="Script" uid="uid://d0q6iqykhdmei" path="res://SnakeBody2.cs" id="1_2q2hm"]
[ext_resource type="Texture2D" uid="uid://c8vminymxbqj8" path="res://assets/snake/body/snake_player_body1.png" id="1_itpp1"]
[ext_resource type="Texture2D" uid="uid://csfdihyd3ika0" path="res://assets/snake/body/snake_player_body2.png" id="2_2q2hm"]
[ext_resource type="Texture2D" uid="uid://crwcraxipcqye" path="res://assets/snake/body/snake_player_body3.png" id="3_0v148"]
[ext_resource type="Texture2D" uid="uid://bxjrlgpdfaxjl" path="res://assets/snake/body/snake_player_body4.png" id="4_u61v5"]
[ext_resource type="Texture2D" uid="uid://cnf58dcg18tu" path="res://assets/snake/body/snake_player_body5.png" id="5_e08lf"]
[ext_resource type="Texture2D" uid="uid://c3qbqesy3b1x8" path="res://assets/snake/body/snake_player_body6.png" id="6_3dl8k"]
[ext_resource type="Texture2D" uid="uid://crajt5bn6gc1s" path="res://assets/snake/body/snake_player_body7.png" id="7_p0h32"]
[ext_resource type="Texture2D" uid="uid://x77btis63tuc" path="res://assets/snake/body/snake_player_body8.png" id="8_dkyqd"]
[ext_resource type="Texture2D" uid="uid://cpdtgv7bo3s0y" path="res://assets/snake/body/snake_player_body9.png" id="9_y4gij"]
[ext_resource type="Texture2D" uid="uid://b3r2t4mtkdfpe" path="res://assets/snake/body/snake_player_body10.png" id="10_5tscr"]
[ext_resource type="Texture2D" uid="uid://bwiesdqpogeda" path="res://assets/snake/body/snake_player_body11.png" id="11_5wh7s"]
[ext_resource type="Texture2D" uid="uid://b1b6pqkh7n5rk" path="res://assets/snake/body/snake_player_body12.png" id="12_vpwrb"]
[ext_resource type="Texture2D" uid="uid://gsna5jovdrxu" path="res://assets/snake/body/snake_player_body13.png" id="13_2ux8c"]
[ext_resource type="Texture2D" uid="uid://dlsmbmgrk1dxv" path="res://assets/snake/body/snake_player_body14.png" id="14_ionlp"]
[ext_resource type="Texture2D" uid="uid://bq7e7n0fpl6aw" path="res://assets/snake/body/snake_player_body15.png" id="15_3jjl7"]
[ext_resource type="Texture2D" uid="uid://pb0opwh8fdtj" path="res://assets/snake/body/snake_player_body16.png" id="16_ihmer"]
[ext_resource type="Texture2D" uid="uid://bfqtavg1soypv" path="res://assets/snake/body/snake_player_body17.png" id="17_02ebm"]
[ext_resource type="Texture2D" uid="uid://dpncknmmcibmg" path="res://assets/snake/body/snake_player_body18.png" id="18_ayclc"]
[ext_resource type="Texture2D" uid="uid://dlfabjy664bsg" path="res://assets/snake/body/snake_player_body19.png" id="19_1ph2u"]
[ext_resource type="Texture2D" uid="uid://bn0vf7lgsusda" path="res://assets/snake/body/snake_player_body20.png" id="20_n430c"]
[ext_resource type="Texture2D" uid="uid://cxcnp445m7uhg" path="res://assets/snake/body/snake_player_body21.png" id="21_0rhgu"]
[ext_resource type="Texture2D" uid="uid://d3yf1jpf6jvib" path="res://assets/snake/body/snake_player_body22.png" id="22_tehky"]
[ext_resource type="Texture2D" uid="uid://cfipefmmlaqfq" path="res://assets/snake/body/snake_player_body23.png" id="23_uyeld"]
[ext_resource type="Texture2D" uid="uid://3gohndu8fc1t" path="res://assets/snake/body/snake_player_body24.png" id="24_emjyg"]
[ext_resource type="Texture2D" uid="uid://o0p2bqq5gl1f" path="res://assets/snake/body/snake_player_body25.png" id="25_gne3k"]
[ext_resource type="Texture2D" uid="uid://dogu00o6kxp6l" path="res://assets/snake/body/snake_player_body26.png" id="26_jca1g"]
[ext_resource type="Texture2D" uid="uid://bx1eha5dpk0hb" path="res://assets/snake/body/snake_player_body27.png" id="27_1piwy"]
[ext_resource type="Texture2D" uid="uid://bnrbtcrg58k1e" path="res://assets/snake/body/snake_player_body28.png" id="28_hpaom"]
[ext_resource type="Texture2D" uid="uid://c8xepajtx4yq1" path="res://assets/snake/body/snake_player_body29.png" id="29_n1xth"]
[ext_resource type="Texture2D" uid="uid://b3762pjt3ivwu" path="res://assets/snake/body/snake_player_body30.png" id="30_xfng7"]
[ext_resource type="Texture2D" uid="uid://chxuqrtgscb0f" path="res://assets/snake/body/snake_player_body31.png" id="31_148mj"]
[ext_resource type="Texture2D" uid="uid://dkb2duymat4nf" path="res://assets/snake/body/snake_player_body32.png" id="32_glmjq"]
[ext_resource type="Texture2D" uid="uid://176sw34pejjg" path="res://assets/snake/body/snake_player_body33.png" id="33_v1h2j"]
[ext_resource type="Texture2D" uid="uid://lqxlfrrilg85" path="res://assets/snake/body/snake_player_body34.png" id="34_34a6x"]
[ext_resource type="Texture2D" uid="uid://d27rsghddj8i0" path="res://assets/snake/body/snake_player_body35.png" id="35_4g4du"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lcmdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_itpp1")
}, {
"duration": 1.0,
"texture": ExtResource("2_2q2hm")
}, {
"duration": 1.0,
"texture": ExtResource("3_0v148")
}, {
"duration": 1.0,
"texture": ExtResource("4_u61v5")
}, {
"duration": 1.0,
"texture": ExtResource("5_e08lf")
}, {
"duration": 1.0,
"texture": ExtResource("6_3dl8k")
}, {
"duration": 1.0,
"texture": ExtResource("7_p0h32")
}, {
"duration": 1.0,
"texture": ExtResource("8_dkyqd")
}, {
"duration": 1.0,
"texture": ExtResource("9_y4gij")
}, {
"duration": 1.0,
"texture": ExtResource("10_5tscr")
}, {
"duration": 1.0,
"texture": ExtResource("11_5wh7s")
}, {
"duration": 1.0,
"texture": ExtResource("12_vpwrb")
}, {
"duration": 1.0,
"texture": ExtResource("13_2ux8c")
}, {
"duration": 1.0,
"texture": ExtResource("14_ionlp")
}, {
"duration": 1.0,
"texture": ExtResource("15_3jjl7")
}, {
"duration": 1.0,
"texture": ExtResource("16_ihmer")
}, {
"duration": 1.0,
"texture": ExtResource("17_02ebm")
}, {
"duration": 1.0,
"texture": ExtResource("18_ayclc")
}, {
"duration": 1.0,
"texture": ExtResource("19_1ph2u")
}, {
"duration": 1.0,
"texture": ExtResource("20_n430c")
}, {
"duration": 1.0,
"texture": ExtResource("21_0rhgu")
}, {
"duration": 1.0,
"texture": ExtResource("22_tehky")
}, {
"duration": 1.0,
"texture": ExtResource("23_uyeld")
}, {
"duration": 1.0,
"texture": ExtResource("24_emjyg")
}, {
"duration": 1.0,
"texture": ExtResource("25_gne3k")
}, {
"duration": 1.0,
"texture": ExtResource("26_jca1g")
}, {
"duration": 1.0,
"texture": ExtResource("27_1piwy")
}, {
"duration": 1.0,
"texture": ExtResource("28_hpaom")
}, {
"duration": 1.0,
"texture": ExtResource("29_n1xth")
}, {
"duration": 1.0,
"texture": ExtResource("30_xfng7")
}, {
"duration": 1.0,
"texture": ExtResource("31_148mj")
}, {
"duration": 1.0,
"texture": ExtResource("32_glmjq")
}, {
"duration": 1.0,
"texture": ExtResource("33_v1h2j")
}, {
"duration": 1.0,
"texture": ExtResource("34_34a6x")
}, {
"duration": 1.0,
"texture": ExtResource("35_4g4du")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unjtf"]
size = Vector2(8, 8)

[node name="SnakeBody2" type="Area2D"]
script = ExtResource("1_2q2hm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lcmdc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_unjtf")
